@import url("https://fonts.googleapis.com/css2?family=Krona+One&display=swap");

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #50a060;
    font-family: "Krona One", sans-serif;
}

/* FIXED TO THE TOP*/
/* header {
    position: fixed;
    width: 100%;
    height: 100px;
} */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #454545;
    color: #50a060;
}

.logo-img {
    width: 500px;
    margin: 0.5em;
}

/* NAV LINK */
.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: #50a060;
    padding: 1rem;
    display: block;
}

.navbar-links li a:hover {
    background: #50a060;
    color: #454545;
}

.enter-links {
    display: flex;
    padding: 2rem;
}

.enter-links a {
    text-decoration: none;
    padding: 1rem;
}

.signup-btn {
    width: 100%;
    height: 55px;
    margin-right: 7px;
    border: none;
    border-radius: 5px;
    background-color: #f5e6e8;
    color: #50a060;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
}

.login-btn {
    width: 100%;
    height: 55px;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 600;
    color: #454545;
    background-color: #50a060;
    cursor: pointer;
}

/* BURGER BTN */
.toggle-btn {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-btn .bar {
    height: 3px;
    width: 100%;
    background-color: #50a060;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .toggle-btn {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .enter-links.active {
        display: flex;
    }

    .navbar-links li a {
        padding: 0.5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .enter-links {
        display: none;
        width: 100%;
    }
}

/* BANNER */
.banner-area {
    background-image: url(banner.png);
    background-size: cover;
    background-position: center center;
    top: 100px;
    height: 90vh;
    width: 100%;
    position: fixed;
    z-index: -1;
}

/* BUTTON MIDDLE BANNER */
.btn-login-banner {
    position: absolute;
    top: 80%;
    right: 70%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f5e6e8;
    color: #50a060;
    font-size: 30px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 600;
}

.btn-login-banner:hover {
    background-color: #454545;
}

.btn-login-banner a {
    text-decoration: none;
}

/* .content-area {
    width: 100%;
    height: 600px;
    position: relative;
    background: #454545;
    top: 800px;
    color: #50a060;
    text-align: center;
    padding: 2rem;
}

.content-area h2 {
    font-size: 40px;
    margin: 0;
    padding-top: 50px;
    letter-spacing: 4px;
}

.content-area p {
    padding: 2% 0;
    line-height: 30px;
    text-align: justify;
} */

/* LOGIN */

.login-box {
    display: flex;
    justify-content: center;
    position: absolute;
    background-color: #454545;
    margin: 200px;
    width: 300px;
    border-radius: 6px;
    padding: 0px 0px 70px 0px;
    border: #f5e6e8 4px solid;
}

/* SIGN UP */

.signup-box {
    display: flex;
    justify-content: center;
    position: absolute;
    background-color: #454545;
    margin: 200px;
    width: 300px;
    border-radius: 6px;
    padding: 0px 0px 70px 0px;
    border: #f5e6e8 4px solid;
}

/* ONCE LOGIN IN THEN HANDLE LOGIN INFO AND BUTTONS */

.logout-btn {
    /* width: 100%; */
    height: 55px;
    margin: auto 10px auto 10px;
    border: none;
    border-radius: 5px;
    background-color: #f5e6e8;
    color: #50a060;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
}

.enter-links h4 {
    color: #f5e6e8;
    font-weight: bold;
}

/* EXPENSES TABLE  */

.expenses-table {
    border-collapse: collapse;
    margin: 0 auto;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.expenses-table thead tr {
    background-color: #454545;
    color: #f5e6e8;
    text-align: left;
    font-weight: bold;
}

.expenses-table th,
.expenses-table td {
    padding: 12px 15px;
}

.expenses-table tbody tr {
    border-bottom: 1px solid #f5e6e8;
}

/* ???? MAKE THE EVEN ROWS COLORED  ???? */

.expenses-table tbody tr:nth-child(even) {
    background-color: #454545;
}

.expenses-table tbody tr:nth-child(odd) {
    background-color: #50a060;
}

.expenses-table tbody tr:last-of-type {
    border-bottom: 2px solid #454545;
}

/* EXPENSES PAGE */

.welcome {
    text-align: center;
}

.expenses {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-summary-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 20px 0;
}

.summary {
    text-align: center;

    flex-basis: 40%;
}

.date-form {
    text-align: center;
    border: 2px solid #454545;
    padding: 10px;
    flex-basis: 45%;
    margin-right: 10px;
    font-size: 10px;
}

.form-row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
}

.form-row label {
    margin-right: 10px;
}

.dashboard-btn {
    height: 55px;
    margin: auto 10px auto 10px;
    border: none;
    border-radius: 5px;
    background-color: #5db7de;
    color: #50a060;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    padding: 1rem;
}

.dashboard-btn a {
    text-decoration: none;
}

.add-btn {
    height: 55px;
    margin: auto 10px auto 10px;
    border: none;
    border-radius: 5px;
    background-color: #5db7de;
    color: #50a060;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    padding: 1rem;
}

.add-btn a {
    text-decoration: none;
}

.graphs {
    display: grid;
    grid-template-columns: repeat(
        2,
        1fr
    ); /* Two equal columns for income_vs_expense and expenses_by_date */
    grid-gap: 20px;
}

.income_vs_expense {
    flex-basis: 50%; /* Each graph will take up 50% of the container's width */
    padding: 10px;
    box-sizing: border-box;
}

.expenses_by_date {
    flex-basis: 50%;
    padding: 10px;
    box-sizing: border-box;
}

.income_vs_category {
    grid-column: 1 / span 2; /* Make the chart span both columns */
    /* Add any other styles you want for the bigger and centered appearance */
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}
.chart {
    margin: 10px;
    border: 1px solid #454545;
    border-radius: 1rem;
    background-color: #f5e6e8;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
}
